<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<header>
    <a href="" class="ramda">
    <span class="black">Ra</span>
    <span class="blue">mda.js</span>
</a>
</header>


    <div class="display-top">
        <div class="display-support"></div>
        <div class="display-text">Functional Programming</div>
        <div class="display-hover"><div class="display-text">Ramda</div></div>
        
        <div class="display-text">Fantasy Land Spec</div>
        <div class="display-text">Node.js for all</div>
        <div class="display-support"></div>
    </div>
    
   
<aside class="chart">
    <ul class="Item">
        <li class="Item1">Ramda</li>
        <li class="Item2">Why Ramda?</li>
       <li class="Item3">What's Different?</li>
       <li class="Item4">Introductions</li>
       <li class="Item5">Philosophy</li>  
    </ul>
  
   <div class="border">
    <img src="image.jpg" alt="" class="photo">
    </div>
</aside>

    <p class="paragraph1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="display-buttom">
        <div class="display-buttom-text">Ramda</div>
        <div class="display-buttom-hover"><div class="display-buttom-text">Why Ramda?</div></div>
        <div class="display-buttom-text">What`s Different?</div>
        <div class="display-buttom-text">Introductions</div>
        <div class="display-buttom-text">Philosophy</div>
        <div class="display-buttom-5"><div class="display-buttom-text">Copyright © 2018</div></div>

    </div>

</body>
</html>